# pytest.ini
[pytest]
pythonpath = src
DJANGO_SETTINGS_MODULE = settings
DJANGO_ENVIRONMENT = development
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=src
    --cov-report=xml
    --cov-report=term
