{% extends 'base.html' %}
{% load static %}

{% block page_title %}Dashboard{% endblock %}

{% block page_actions %}
<div class="d-flex gap-2">
  <!-- <button type="button" class="btn btn-primary" onclick="createQuickSurvey()">
    <i class="bi bi-plus-lg me-1"></i>Quick Survey
  </button> -->
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary" onclick="refreshDashboard()">
      <i class="bi bi-arrow-clockwise"></i>
    </button>
  </div>
</div>
{% endblock %}

{% block content %}
<!-- Stats Row -->
<div class="row mb-4">
  <div class="col-xl-3 col-lg-6 col-md-6">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">Total Surveys</h5>
            <span class="h2 font-weight-bold mb-0" id="total-surveys">24</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-primary text-white rounded-circle shadow">
              <i class="bi bi-clipboard-data"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 text-muted text-sm">
          <span class="text-success mr-2">
            <i class="bi bi-arrow-up"></i> 3.65%
          </span>
          <span class="text-nowrap">Since last week</span>
        </p>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">Total Responses</h5>
            <span class="h2 font-weight-bold mb-0" id="total-responses">621</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-success text-white rounded-circle shadow">
              <i class="bi bi-chat-dots"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 text-muted text-sm">
          <span class="text-success mr-2">
            <i class="bi bi-arrow-up"></i> 5.25%
          </span>
          <span class="text-nowrap">Since last week</span>
        </p>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">Active Surveys</h5>
            <span class="h2 font-weight-bold mb-0" id="active-surveys">12</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
              <i class="bi bi-play-circle"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 text-muted text-sm">
          <span class="text-success mr-2">
            <i class="bi bi-arrow-up"></i> 1.10%
          </span>
          <span class="text-nowrap">Since last week</span>
        </p>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-lg-6 col-md-6">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">Avg. Response Rate</h5>
            <span class="h2 font-weight-bold mb-0" id="avg-response-rate">78%</span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-info text-white rounded-circle shadow">
              <i class="bi bi-graph-up"></i>
            </div>
          </div>
        </div>
        <p class="mt-3 mb-0 text-muted text-sm">
          <span class="text-danger mr-2">
            <i class="bi bi-arrow-down"></i> 2.05%
          </span>
          <span class="text-nowrap">Since last week</span>
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Main Content Row -->
<div class="row">
  <!-- Recent Surveys -->
  <div class="col-xl-8 col-lg-7">
    <div class="card">
      <div class="card-header">
        <div class="row align-items-center">
          <div class="col">
            <h5 class="card-title mb-0">Recent Surveys</h5>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Survey</th>
                <th>Status</th>
                <th>Responses</th>
                <th>Created</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Survey</th>
                <th>Status</th>
                <th>Responses</th>
                <th>Created</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody id="recent-surveys-table">
              <!-- Dummy data for demonstration -->
              <tr>
                <td>
                  <div class="fw-semibold">Customer Satisfaction Survey</div>
                  <div class="text-muted small">Collecting feedback on our service quality</div>
                </td>
                <td><span class="badge bg-success">Active</span></td>
                <td>247</td>
                <td>Jan 20, 2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">View</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fw-semibold">Product Feedback Survey</div>
                  <div class="text-muted small">Understanding user experience with our latest features</div>
                </td>
                <td><span class="badge bg-primary">Draft</span></td>
                <td>89</td>
                <td>Jan 19, 2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fw-semibold">Employee Engagement Survey</div>
                  <div class="text-muted small">Annual employee satisfaction and engagement metrics</div>
                </td>
                <td><span class="badge bg-success">Active</span></td>
                <td>156</td>
                <td>Jan 18, 2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">View</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fw-semibold">Website Usability Study</div>
                  <div class="text-muted small">Testing navigation and user interface improvements</div>
                </td>
                <td><span class="badge bg-warning">Paused</span></td>
                <td>72</td>
                <td>Jan 17, 2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">View</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="fw-semibold">Market Research Survey</div>
                  <div class="text-muted small">Competitive analysis and market positioning feedback</div>
                </td>
                <td><span class="badge bg-secondary">Completed</span></td>
                <td>423</td>
                <td>Jan 15, 2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary">View</button>
                </td>
              </tr>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity -->
  <div class="col-xl-4 col-lg-5">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Recent Activity</h5>
      </div>
      <div class="card-body">
        <div class="timeline" id="recent-activity">
          <!-- Dummy activity data for demonstration -->
          <div class="timeline-item">
            <div class="timeline-marker bg-primary"></div>
            <div class="timeline-content">
              <h6 class="timeline-title">New Survey Response</h6>
              <p class="timeline-text text-muted">Customer Satisfaction Survey received a new response from john.doe@email.com</p>
              <span class="timeline-time text-muted small">2 hours ago</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker bg-success"></div>
            <div class="timeline-content">
              <h6 class="timeline-title">Survey Published</h6>
              <p class="timeline-text text-muted">Product Feedback Survey has been published and is now live</p>
              <span class="timeline-time text-muted small">5 hours ago</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker bg-info"></div>
            <div class="timeline-content">
              <h6 class="timeline-title">Report Generated</h6>
              <p class="timeline-text text-muted">Monthly analytics report for Employee Engagement Survey is ready</p>
              <span class="timeline-time text-muted small">1 day ago</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker bg-warning"></div>
            <div class="timeline-content">
              <h6 class="timeline-title">Survey Paused</h6>
              <p class="timeline-text text-muted">Website Usability Study has been temporarily paused for maintenance</p>
              <span class="timeline-time text-muted small">2 days ago</span>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-marker bg-secondary"></div>
            <div class="timeline-content">
              <h6 class="timeline-title">Survey Completed</h6>
              <p class="timeline-text text-muted">Market Research Survey has reached its target and been completed</p>
              <span class="timeline-time text-muted small">3 days ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="card mt-4">
      <div class="card-header">
        <h5 class="card-title mb-0">Quick Actions</h5>
      </div>
      <div class="card-body">
        <div class="d-grid gap-2">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Additional CSS for icons -->
<style>
.icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon i {
  font-size: 1.25rem;
}

.bg-primary {
  background-color: var(--bs-primary) !important;
}

.bg-success {
  background-color: var(--bs-success) !important;
}

.bg-warning {
  background-color: var(--bs-warning) !important;
}

.bg-info {
  background-color: var(--bs-info) !important;
}

.timeline {
  position: relative;
  padding: 0;
}

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  left: 1rem;
  height: 100%;
  width: 2px;
  background: var(--bs-gray-200);
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 1.5rem;
}

.timeline-item:before {
  content: '';
  position: absolute;
  left: 0.75rem;
  top: 0.25rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--bs-primary);
}

.timeline-item:last-child {
  padding-bottom: 0;
}
</style>

<script>
// Dashboard specific JavaScript


function refreshDashboard() {
  location.reload();
}

// Load dashboard data
document.addEventListener('DOMContentLoaded', function() {
  loadDashboardStats();
  loadRecentSurveys();
  loadRecentActivity();
});

function loadDashboardStats() {
  // This would make API calls to get real stats
  // For now, using static data as shown in the HTML
}

function loadRecentSurveys() {
  // This would make an API call to get recent surveys
  const tableBody = document.getElementById('recent-surveys-table');
  // Simulate loading and replace with actual data
  setTimeout(() => {
    tableBody.innerHTML = `
      <tr>
        <td>
          <div class="fw-semibold">Customer Satisfaction Survey</div>
          <div class="text-muted small">Product feedback survey</div>
        </td>
        <td><span class="badge bg-success">Active</span></td>
        <td>127</td>
        <td>2 days ago</td>
        <td class="text-end">
          <button class="btn btn-sm btn-outline-primary">View</button>
        </td>
      </tr>
      <tr>
        <td>
          <div class="fw-semibold">Employee Engagement</div>
          <div class="text-muted small">Internal survey</div>
        </td>
        <td><span class="badge bg-warning">Draft</span></td>
        <td>0</td>
        <td>1 week ago</td>
        <td class="text-end">
          <button class="btn btn-sm btn-outline-primary">Edit</button>
        </td>
      </tr>
    `;
  }, 1000);
}

function loadRecentActivity() {
  // This would make an API call to get recent activity
  const activityContainer = document.getElementById('recent-activity');
  setTimeout(() => {
    activityContainer.innerHTML = `
      <div class="timeline-item">
        <div class="fw-semibold">New survey response</div>
        <div class="text-muted small">Customer Satisfaction Survey</div>
        <div class="text-muted smaller">2 minutes ago</div>
      </div>
      <div class="timeline-item">
        <div class="fw-semibold">Survey published</div>
        <div class="text-muted small">Employee Engagement Survey</div>
        <div class="text-muted smaller">1 hour ago</div>
      </div>
      <div class="timeline-item">
        <div class="fw-semibold">Template created</div>
        <div class="text-muted small">Product Feedback Template</div>
        <div class="text-muted smaller">3 hours ago</div>
      </div>
    `;
  }, 1500);
}
</script>
{% endblock %}
