{% extends 'base.html' %}
{% load static %}

{% block page_title %}Blueprints{% endblock %}

{% block page_actions %}
<div class="btn-group" role="group" aria-label="Blueprint actions">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createBlueprintModal">
    <i class="bi bi-plus me-1"></i> Create Blueprint
  </button>
  <button type="button" class="btn btn-outline-secondary" id="exportBtn">
    <i class="bi bi-file-earmark-spreadsheet me-1"></i> Export CSV
  </button>
  <button type="button" class="btn btn-outline-secondary" id="refreshBtn">
    <i class="bi bi-arrow-clockwise me-1"></i> Refresh
  </button>
</div>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12">
    <div class="card">
        <div class="card-header">
          <div class="card-subtitle">
            <div class="row mt-2">
              <div class="col-md-4 mb-2">
                <select class="form-select form-select-sm" id="categoryFilter">
                  <option value="">All Categories</option>
                  <option value="feedback">Feedback</option>
                  <option value="customer">Customer</option>
                  <option value="employee">Employee</option>
                </select>
              </div>
              <div class="col-md-5 mb-2">
                <input type="text" class="form-control form-control-sm" id="searchFilter" placeholder="Search blueprints...">
              </div>
              <div class="col-md-3 mb-2">
                <div class="d-flex gap-2">
                  <button type="button" class="btn btn-sm btn-primary flex-grow-1" id="applyFiltersBtn">
                    <i class="bi bi-funnel me-1"></i> Filter
                  </button>
                  <button type="button" class="btn btn-sm btn-outline-secondary flex-grow-1" id="resetFiltersBtn">
                    <i class="bi bi-x-circle me-1"></i> Reset
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="blueprintTable" class="table table-hover my-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Category</th>
                  <th>Created By</th>
                  <th>Public</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody id="blueprintTableBody">
                <!-- Dummy data for demonstration -->
                <tr>
                  <td>Customer Service Feedback Template</td>
                  <td>Customer Experience</td>
                  <td>Admin User</td>
                  <td><span class="badge bg-success">Yes</span></td>
                  <td class="text-end">
                    <div class="btn-group">
                      <a href="/blueprints/1/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/1/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('1')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Employee Satisfaction Survey</td>
                  <td>Human Resources</td>
                  <td>HR Manager</td>
                  <td><span class="badge bg-secondary">No</span></td>
                  <td class="text-end">
                    <div class="btn-group">
                      <a href="/blueprints/2/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/2/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('2')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Product Launch Feedback</td>
                  <td>Product Management</td>
                  <td>Product Manager</td>
                  <td><span class="badge bg-success">Yes</span></td>
                  <td class="text-end">
                    <div class="btn-group">
                      <a href="/blueprints/3/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/3/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('3')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Website Usability Assessment</td>
                  <td>UX Research</td>
                  <td>UX Designer</td>
                  <td><span class="badge bg-success">Yes</span></td>
                  <td class="text-end">
                    <div class="btn-group">
                      <a href="/blueprints/4/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/4/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('4')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Event Feedback Survey</td>
                  <td>Events</td>
                  <td>Event Coordinator</td>
                  <td><span class="badge bg-secondary">No</span></td>
                  <td class="text-end">
                    <div class="btn-group">
                      <a href="/blueprints/5/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/5/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('5')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Create Blueprint Modal -->
<div class="modal fade" id="createBlueprintModal" tabindex="-1" aria-labelledby="createBlueprintModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createBlueprintModalLabel">Create New Blueprint</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="createBlueprintForm">
          <div class="mb-3">
            <label for="blueprintName" class="form-label">Blueprint Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="blueprintName" required>
            <div class="invalid-feedback">Please provide a blueprint name.</div>
          </div>
          <div class="mb-3">
            <label for="blueprintCategory" class="form-label">Category <span class="text-danger">*</span></label>
            <select class="form-select" id="blueprintCategory" required>
              <option value="">-- Select Category --</option>
              <option value="feedback">Feedback</option>
              <option value="customer">Customer</option>
              <option value="employee">Employee</option>
            </select>
            <div class="invalid-feedback">Please select a category.</div>
          </div>
          <div class="mb-3">
            <label for="blueprintDescription" class="form-label">Description</label>
            <textarea class="form-control" id="blueprintDescription" rows="3"></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="blueprintPublic">
            <label class="form-check-label" for="blueprintPublic">Make Public</label>
            <div class="form-text">Public blueprints can be used by all users. Private blueprints are only available to you.</div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createBlueprintBtn">Create Blueprint</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const token = localStorage.getItem('authToken');

    // Initialize DataTable with consistent options
    $('#blueprintTable').DataTable({
      pageLength: 10,
      ordering: true,
      responsive: true,
      autoWidth: false,
      scrollX: false,
      language: {
        search: "",
        searchPlaceholder: "Search...",
        info: "Showing _START_ to _END_ of _TOTAL_ blueprints",
        lengthMenu: "Show _MENU_ blueprints per page",
        emptyTable: "No blueprints found",
        zeroRecords: "No matching blueprints found"
      },
      dom: '<"row mb-3"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rt<"row mt-3"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
      // Add styling for header and striped rows
      "drawCallback": function() {
        $('thead tr th').addClass('bg-light');
      },
      "stripeClasses": ['', 'bg-light-subtle'],
      // Add responsive breakpoints
      responsive: {
        breakpoints: [
          {name: 'desktop', width: Infinity},
          {name: 'tablet', width: 1024},
          {name: 'phone', width: 480}
        ]
      },
      "columns": [
        { "data": "name", "render": function(data, type, row) {
            if (type === 'display') {
              return `<strong class="text-truncate d-block" style="max-width:200px;">${data}</strong>
                      ${row.description ? `<div class="small text-muted text-truncate" style="max-width:200px;">${row.description}</div>` : ''}`;
            }
            return data;
          }
        },
        { "data": "category" },
        { "data": "created_by" },
        { "data": "is_public", "render": function(data) {
            return data ? '<span class="badge bg-success">Yes</span>' : '<span class="badge bg-secondary">No</span>';
          }
        },
        { "data": "id", "orderable": false, "className": "text-end", "render": function(data) {
            return `<div class="btn-group">
                      <a href="/blueprints/${data}/" class="btn btn-sm btn-outline-info" title="View Blueprint"><i class="bi bi-eye"></i></a>
                      <a href="/blueprints/${data}/edit/" class="btn btn-sm btn-outline-primary" title="Edit Blueprint"><i class="bi bi-pencil"></i></a>
                      <button type="button" class="btn btn-sm btn-outline-success" onclick="cloneBlueprint('${data}')" title="Clone Blueprint"><i class="bi bi-copy"></i></button>
                    </div>`;
          }
        }
      ],
      // Sample data for demonstration - in production, this would come from API
      "data": [
        {
          "id": "1",
          "name": "Customer Feedback",
          "description": "Standard template for gathering customer feedback on products and services",
          "category": "Feedback",
          "created_by": "System",
          "is_public": true
        },
        {
          "id": "2",
          "name": "Employee Satisfaction",
          "description": "Template for measuring employee satisfaction and engagement",
          "category": "Employee",
          "created_by": "Admin",
          "is_public": false
        },
        {
          "id": "3",
          "name": "Product Evaluation",
          "description": "Detailed product evaluation template with rating scales",
          "category": "Customer",
          "created_by": "System",
          "is_public": true
        },
        {
          "id": "4",
          "name": "Market Research",
          "description": "Market research template for new product ideas",
          "category": "Customer",
          "created_by": "Admin",
          "is_public": true
        }
      ],
      // Add styling for header and striped rows
      "drawCallback": function() {
        $('thead tr th').addClass('bg-light');
      },
      "stripeClasses": ['', 'bg-light-subtle']
    });

    // Load blueprints
    loadBlueprints();

    // Filter button handler
    document.getElementById('applyFiltersBtn').addEventListener('click', function() {
      loadBlueprints({
        category: document.getElementById('categoryFilter').value,
        searchText: document.getElementById('searchFilter').value
      });
    });

    // Reset filters button handler
    document.getElementById('resetFiltersBtn').addEventListener('click', function() {
      // Clear all filter inputs
      document.getElementById('categoryFilter').value = '';
      document.getElementById('searchFilter').value = '';

      // Reset table
      const table = $('#blueprintTable').DataTable();
      table.search('').columns().search('').draw();

      // Reload blueprints without filters
      loadBlueprints();
    });

    // Export CSV button handler
    document.getElementById('exportBtn').addEventListener('click', function() {
      exportBlueprintsToCSV();
    });

    // Refresh button handler
    document.getElementById('refreshBtn').addEventListener('click', function() {
      loadBlueprints();
      // Show success message
      const toastEl = document.createElement('div');
      toastEl.className = 'position-fixed bottom-0 end-0 p-3';
      toastEl.style.zIndex = '5';
      toastEl.innerHTML = `
        <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
            <div class="toast-body">
              <i class="bi bi-check-circle me-2"></i> Blueprint list refreshed
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      `;
      document.body.appendChild(toastEl);
      const toast = new bootstrap.Toast(toastEl.querySelector('.toast'));
      toast.show();
      setTimeout(() => toastEl.remove(), 3000);
    });
  });

  // Clone Blueprint function
  function cloneBlueprint(id) {
    // In a real implementation, this would make an API call
    alert(`Cloning blueprint ${id}... This would create a copy of the blueprint.`);
  }

  async function loadBlueprints(filters = {}) {
    const token = localStorage.getItem('authToken');
    try {
      // In a real implementation, this would fetch data from API with filters
      // For now, we're just redrawing the table with the current data
      const table = $('#blueprintTable').DataTable();

      if (filters.category) {
        table.column(1).search(filters.category, true, false);
      }

      if (filters.searchText) {
        table.search(filters.searchText);
      }

      table.draw();
    } catch (error) {
      console.error('Error loading blueprints:', error);
    }
  }

  function exportBlueprintsToCSV() {
    // Implementation would depend on backend API or client-side CSV generation
    alert('Exporting blueprints to CSV...');
    // In a real implementation, this would trigger a download
  }
</script>
{% endblock %}
