{% extends 'base.html' %}
{% load static %}

{% block page_title %}Survey Questions{% endblock %}

{% block page_actions %}
<div class="btn-group" role="group" aria-label="Question actions">
  <a href="/questions/form/" class="btn btn-primary"><i class="bi bi-plus me-1"></i> Add Question</a>
  <button type="button" class="btn btn-outline-secondary" id="exportCSVBtn">
    <i class="bi bi-file-earmark-spreadsheet me-1"></i> Export CSV
  </button>
  <button type="button" class="btn btn-outline-secondary" id="printBtn">
    <i class="bi bi-printer me-1"></i> Print
  </button>
</div>
{% endblock %}

{% block content %}
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="card-subtitle">
            <div class="row mt-2">
              <div class="col-md-3 mb-2">
                <select class="form-select form-select-sm" id="surveyFilter">
                  <option value="">All Surveys</option>
                  <!-- Will be populated via JavaScript -->
                </select>
              </div>
              <div class="col-md-3 mb-2">
                <select class="form-select form-select-sm" id="typeFilter">
                  <option value="">All Types</option>
                  <option value="text">Text</option>
                  <option value="number">Number</option>
                  <option value="choice">Multiple Choice</option>
                  <option value="boolean">Yes/No</option>
                  <option value="rating">Rating</option>
                </select>
              </div>
              <div class="col-md-3 mb-2">
                <input type="text" class="form-control form-control-sm" id="searchFilter" placeholder="Search in question text">
              </div>
              <div class="col-md-3 mb-2">
                <div class="d-flex gap-2">
                  <button type="button" class="btn btn-sm btn-primary flex-grow-1" id="applyFiltersBtn">
                    <i class="bi bi-funnel me-1"></i> Filter
                  </button>
                  <button type="button" class="btn btn-sm btn-outline-secondary flex-grow-1" id="resetFiltersBtn">
                    <i class="bi bi-x-circle me-1"></i> Reset
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table id="questionsTable" class="table table-hover my-0 w-100">
              <thead>
                <tr>
                  <th>Question Text</th>
                  <th>Type</th>
                  <th>Survey</th>
                  <th>Created</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="questionsList">
                <!-- Dummy data for demonstration -->
                <tr>
                  <td>How would you rate our customer service?</td>
                  <td>Rating Scale</td>
                  <td>Customer Satisfaction Survey</td>
                  <td>2025-01-20</td>
                  <td>
                    <div class="btn-group">
                      <a href="/questions/detail/1/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
                      <a href="/questions/form/1/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
                      <button class="btn btn-sm btn-outline-danger delete-question" data-id="1" title="Delete Question"><i class="fa fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>What features would you like to see improved?</td>
                  <td>Multiple Choice</td>
                  <td>Product Feedback Survey</td>
                  <td>2025-01-19</td>
                  <td>
                    <div class="btn-group">
                      <a href="/questions/detail/2/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
                      <a href="/questions/form/2/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
                      <button class="btn btn-sm btn-outline-danger delete-question" data-id="2" title="Delete Question"><i class="fa fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Please describe your experience with our platform</td>
                  <td>Text Area</td>
                  <td>User Experience Survey</td>
                  <td>2025-01-18</td>
                  <td>
                    <div class="btn-group">
                      <a href="/questions/detail/3/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
                      <a href="/questions/form/3/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
                      <button class="btn btn-sm btn-outline-danger delete-question" data-id="3" title="Delete Question"><i class="fa fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>How likely are you to recommend us to others?</td>
                  <td>NPS Scale</td>
                  <td>Net Promoter Score Survey</td>
                  <td>2025-01-17</td>
                  <td>
                    <div class="btn-group">
                      <a href="/questions/detail/4/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
                      <a href="/questions/form/4/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
                      <button class="btn btn-sm btn-outline-danger delete-question" data-id="4" title="Delete Question"><i class="fa fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Which department did you interact with?</td>
                  <td>Single Choice</td>
                  <td>Customer Service Feedback</td>
                  <td>2025-01-16</td>
                  <td>
                    <div class="btn-group">
                      <a href="/questions/detail/5/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
                      <a href="/questions/form/5/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
                      <button class="btn btn-sm btn-outline-danger delete-question" data-id="5" title="Delete Question"><i class="fa fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const token = localStorage.getItem('authToken');

    // Initialize DataTable with consistent options
    $('#questionsTable').DataTable({
      pageLength: 10,
      ordering: true,
      responsive: true,
      autoWidth: false,
      scrollX: false,
      language: {
        search: "",
        searchPlaceholder: "Search...",
        info: "Showing _START_ to _END_ of _TOTAL_ questions",
        lengthMenu: "Show _MENU_ questions per page",
        emptyTable: "No questions found",
        zeroRecords: "No matching questions found"
      },
      dom: '<"row mb-3"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rt<"row mt-3"<"col-sm-12 col-md-6"i><"col-sm-12 col-md-6"p>>',
      // Add styling for header and striped rows
      "drawCallback": function() {
        $('thead tr th').addClass('bg-light');
      },
      "stripeClasses": ['', 'bg-light-subtle'],
      // Add responsive breakpoints
      responsive: {
        breakpoints: [
          {name: 'desktop', width: Infinity},
          {name: 'tablet', width: 1024},
          {name: 'phone', width: 480}
        ]
      }
    });

    // Load surveys for filter dropdown
    loadSurveys();

    // Load questions
    loadQuestions();

    // Filter button handler
    document.getElementById('applyFiltersBtn').addEventListener('click', function() {
      loadQuestions({
        surveyId: document.getElementById('surveyFilter').value,
        questionType: document.getElementById('typeFilter').value,
        searchText: document.getElementById('searchFilter').value
      });
    });

    // Reset filters button handler
    document.getElementById('resetFiltersBtn').addEventListener('click', function() {
      document.getElementById('surveyFilter').value = '';
      document.getElementById('typeFilter').value = '';
      document.getElementById('searchFilter').value = '';
      loadQuestions();
    });

    // Export CSV button handler
    document.getElementById('exportCSVBtn').addEventListener('click', function() {
      exportQuestionsToCSV();
    });

    // Print button handler
    document.getElementById('printBtn').addEventListener('click', function() {
      window.print();
    });
  });

  async function loadSurveys() {
    const token = localStorage.getItem('authToken');
    try {
      const response = await fetch('/api/v1/surveys/', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) throw new Error('Failed to load surveys');

      const surveys = await response.json();
      const surveyFilter = document.getElementById('surveyFilter');

      surveys.forEach(survey => {
        const option = document.createElement('option');
        option.value = survey.id;
        option.textContent = survey.title;
        surveyFilter.appendChild(option);
      });
    } catch (error) {
      console.error('Error loading surveys:', error);
    }
  }

  async function loadQuestions(filters = {}) {
    const token = localStorage.getItem('authToken');

    let url = '/api/v1/questions/';
    const params = new URLSearchParams();

    if (filters.surveyId) {
      params.append('survey', filters.surveyId);
    }

    if (filters.questionType) {
      params.append('question_type', filters.questionType);
    }

    if (filters.searchText) {
      params.append('search', filters.searchText);
    }

    if (params.toString()) {
      url += '?' + params.toString();
    }

    try {
      const response = await fetch(url, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) throw new Error('Failed to load questions');

      const questions = await response.json();
      renderQuestions(questions);
    } catch (error) {
      console.error('Error loading questions:', error);
    }
  }

  function renderQuestions(questions) {
    const table = $('#questionsTable').DataTable();
    table.clear();

    questions.forEach(question => {
      table.row.add([
        question.text,
        formatQuestionType(question.question_type),
        question.survey ? question.survey.title : '-',
        new Date(question.created_at).toLocaleDateString(),
        `<div class="btn-group">
          <a href="/questions/detail/${question.id}/" class="btn btn-sm btn-outline-info" title="View Question"><i class="fa fa-eye"></i></a>
          <a href="/questions/form/${question.id}/" class="btn btn-sm btn-outline-primary" title="Edit Question"><i class="fa fa-edit"></i></a>
          <button class="btn btn-sm btn-outline-danger delete-question" data-id="${question.id}" title="Delete Question"><i class="fa fa-trash"></i></button>
         </div>`
      ]);
    });

    table.draw();

    // Add event handlers for delete buttons
    document.querySelectorAll('.delete-question').forEach(btn => {
      btn.addEventListener('click', function() {
        const questionId = this.getAttribute('data-id');
        if (confirm('Are you sure you want to delete this question?')) {
          deleteQuestion(questionId);
        }
      });
    });
  }

  function formatQuestionType(type) {
    const types = {
      'text': 'Text',
      'number': 'Number',
      'choice': 'Multiple Choice',
      'boolean': 'Yes/No',
      'rating': 'Rating'
    };
    return types[type] || type;
  }

  async function deleteQuestion(questionId) {
    const token = localStorage.getItem('authToken');

    try {
      const response = await fetch(`/api/v1/questions/${questionId}/`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (!response.ok) throw new Error('Failed to delete question');

      // Reload questions
      loadQuestions();

    } catch (error) {
      console.error('Error deleting question:', error);
      alert('Failed to delete question: ' + error.message);
    }
  }

  function exportQuestionsToCSV() {
    const token = localStorage.getItem('authToken');
    const surveyId = document.getElementById('surveyFilter').value;
    const questionType = document.getElementById('typeFilter').value;
    const searchText = document.getElementById('searchFilter').value;

    let url = '/api/v1/questions/export/csv/';
    const params = new URLSearchParams();

    if (surveyId) {
      params.append('survey', surveyId);
    }

    if (questionType) {
      params.append('question_type', questionType);
    }

    if (searchText) {
      params.append('search', searchText);
    }

    if (params.toString()) {
      url += '?' + params.toString();
    }

    // Create a link to download the CSV
    const downloadLink = document.createElement('a');
    downloadLink.href = url;
    downloadLink.setAttribute('download', 'survey_questions.csv');
    downloadLink.setAttribute('target', '_blank');
    document.body.appendChild(downloadLink);
    downloadLink.click();
    document.body.removeChild(downloadLink);
  }
</script>
{% endblock %}
