{% extends 'base.html' %}

{% block title %}Survey Analytics - SurveyHub{% endblock %}

{% block page_title %}Survey Analytics{% endblock %}

{% block page_actions %}
<div class="d-flex gap-2">
  <button type="button" class="btn btn-outline-primary btn-sm" id="exportBtn">
    <i class="bi bi-download me-1"></i> Export Data
  </button>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-outline-secondary btn-sm" id="refreshBtn">
      <i class="bi bi-arrow-clockwise"></i>
    </button>
    <button type="button" class="btn btn-outline-secondary btn-sm" id="filterBtn">
      <i class="bi bi-funnel"></i>
    </button>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
  /* Custom styles for analytics page */
  .chart-container {
    position: relative;
    height: 50vh;
    min-height: 300px;
    width: 100%;
  }

  @media (max-width: 767.98px) {
    .chart-container {
      height: 40vh;
      min-height: 250px;
    }
  }

  /* Filter panel responsive styles */
  .filter-panel {
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: var(--bs-light);
    margin-bottom: 1rem;
  }

  /* DataTable responsive styles */
  table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before {
    margin-top: 0;
    background-color: var(--bs-primary);
  }

  table.dataTable>tbody>tr.child ul.dtr-details>li {
    border-bottom: 1px solid rgba(0,0,0,.1);
  }

  @media (max-width: 767.98px) {
    div.dataTables_wrapper div.dataTables_info,
    div.dataTables_wrapper div.dataTables_paginate {
      text-align: center;
      margin-top: 0.5rem;
    }

    div.dataTables_wrapper div.dataTables_length,
    div.dataTables_wrapper div.dataTables_filter {
      text-align: center;
    }
  }

  @media (max-width: 575.98px) {
    .filter-panel {
      padding: 0.75rem;
    }

    .filter-panel .form-select,
    .filter-panel .form-control {
      font-size: 0.875rem;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
  <div class="col-12">
    <!-- Filter Panel (initially hidden) -->
    <div class="filter-panel d-none mb-3" id="filterPanel">
      <div class="row g-2">
        <div class="col-md-3 col-sm-6">
          <label class="form-label">Date Range</label>
          <select class="form-select" id="dateRangeFilter">
            <option value="7">Last 7 days</option>
            <option value="30">Last 30 days</option>
            <option value="90">Last 90 days</option>
            <option value="all">All time</option>
          </select>
        </div>
        <div class="col-md-3 col-sm-6">
          <label class="form-label">Survey</label>
          <select class="form-select" id="surveyFilter">
            <option value="all">All Surveys</option>
            <option value="1">Customer Feedback</option>
            <option value="2">Product Satisfaction</option>
          </select>
        </div>
        <div class="col-md-3 col-sm-6">
          <label class="form-label">Metric</label>
          <select class="form-select" id="metricFilter">
            <option value="completion">Completion Rate</option>
            <option value="responses">Total Responses</option>
            <option value="time">Average Time</option>
          </select>
        </div>
        <div class="col-md-3 col-sm-6 d-flex align-items-end">
          <button type="button" class="btn btn-primary w-100 mt-2 mt-md-0" id="applyFilters">
            Apply Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Analytics Cards -->
    <div class="row mb-4">
      <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col">
                <h6 class="text-muted mb-1">Completion Rate</h6>
                <h3>75%</h3>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-primary text-white rounded-circle p-2">
                  <i class="bi bi-check-circle"></i>
                </div>
              </div>
            </div>
            <p class="mb-0 text-muted small">
              <span class="text-success me-1">
                <i class="bi bi-arrow-up"></i> 5.3%
              </span>
              <span class="text-nowrap">vs previous period</span>
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col">
                <h6 class="text-muted mb-1">Total Responses</h6>
                <h3>354</h3>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-success text-white rounded-circle p-2">
                  <i class="bi bi-people"></i>
                </div>
              </div>
            </div>
            <p class="mb-0 text-muted small">
              <span class="text-success me-1">
                <i class="bi bi-arrow-up"></i> 12.8%
              </span>
              <span class="text-nowrap">vs previous period</span>
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col">
                <h6 class="text-muted mb-1">Avg. Time Spent</h6>
                <h3>3.5 min</h3>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-warning text-white rounded-circle p-2">
                  <i class="bi bi-clock"></i>
                </div>
              </div>
            </div>
            <p class="mb-0 text-muted small">
              <span class="text-danger me-1">
                <i class="bi bi-arrow-down"></i> 1.4%
              </span>
              <span class="text-nowrap">vs previous period</span>
            </p>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col">
                <h6 class="text-muted mb-1">Bounce Rate</h6>
                <h3>18.2%</h3>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-danger text-white rounded-circle p-2">
                  <i class="bi bi-x-circle"></i>
                </div>
              </div>
            </div>
            <p class="mb-0 text-muted small">
              <span class="text-success me-1">
                <i class="bi bi-arrow-down"></i> 2.3%
              </span>
              <span class="text-nowrap">vs previous period</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h5 class="card-title mb-0">Survey Completion Trends</h5>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary" data-chart-period="week">Week</button>
          <button type="button" class="btn btn-sm btn-outline-secondary active" data-chart-period="month">Month</button>
          <button type="button" class="btn btn-sm btn-outline-secondary" data-chart-period="year">Year</button>
        </div>
      </div>
      <div class="card-body">
        <div class="chart-container">
          <canvas id="surveyAnalyticsChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Analytics Data Table -->
<div class="row mt-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">Survey Response Details</h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="surveyDataTable" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Respondent</th>
                <th>Date</th>
                <th>Completion Time</th>
                <th>Score</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Smith</td>
                <td>2023-07-21</td>
                <td>3:45</td>
                <td>87%</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sarah Johnson</td>
                <td>2023-07-20</td>
                <td>5:12</td>
                <td>92%</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Robert Brown</td>
                <td>2023-07-19</td>
                <td>2:30</td>
                <td>65%</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Emily Davis</td>
                <td>2023-07-18</td>
                <td>4:05</td>
                <td>78%</td>
                <td><span class="badge bg-success">Completed</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Michael Wilson</td>
                <td>2023-07-18</td>
                <td>1:50</td>
                <td>45%</td>
                <td><span class="badge bg-warning">Partial</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Toggle filter panel
    document.getElementById('filterBtn').addEventListener('click', function() {
      const filterPanel = document.getElementById('filterPanel');
      filterPanel.classList.toggle('d-none');
    });

    // Export data
    document.getElementById('exportBtn').addEventListener('click', function() {
      window.location.href = "{% url 'analytics:export' %}";
    });

    // Refresh chart
    document.getElementById('refreshBtn').addEventListener('click', function() {
      // Add loading state
      this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
      this.disabled = true;

      // Simulate refresh
      setTimeout(() => {
        this.innerHTML = '<i class="bi bi-arrow-clockwise"></i>';
        this.disabled = false;
        renderChart();
      }, 1000);
    });

    // Chart period buttons
    document.querySelectorAll('[data-chart-period]').forEach(button => {
      button.addEventListener('click', function() {
        // Remove active class from all buttons
        document.querySelectorAll('[data-chart-period]').forEach(b => {
          b.classList.remove('active');
        });

        // Add active class to clicked button
        this.classList.add('active');

        // Update chart based on period
        updateChartPeriod(this.getAttribute('data-chart-period'));
      });
    });

    // Apply filters
    document.getElementById('applyFilters').addEventListener('click', function() {
      // Add loading state
      this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Applying';
      this.disabled = true;

      // Simulate filter application
      setTimeout(() => {
        this.innerHTML = 'Apply Filters';
        this.disabled = false;
        renderChart();
      }, 1000);
    });

    // Initialize chart
    let chartInstance;

    function renderChart() {
      const ctx = document.getElementById('surveyAnalyticsChart').getContext('2d');

      // Destroy existing chart if it exists
      if (chartInstance) {
        chartInstance.destroy();
      }

      // Create new chart
      chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          datasets: [{
            label: 'Completions',
            data: [15, 22, 18, 24, 30, 28, 32, 37, 35, 40, 45, 50],
            borderColor: '#3b7ddd',
            backgroundColor: 'rgba(59, 125, 221, 0.1)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              mode: 'index',
              intersect: false
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: {
                drawBorder: false
              }
            },
            x: {
              grid: {
                display: false,
                drawBorder: false
              }
            }
          }
        }
      });
    }

    // Update chart based on selected period
    function updateChartPeriod(period) {
      let labels, data;

      switch(period) {
        case 'week':
          labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
          data = [5, 8, 10, 7, 12, 4, 6];
          break;
        case 'year':
          labels = ['2021', '2022', '2023', '2024', '2025'];
          data = [180, 250, 320, 410, 380];
          break;
        default: // month
          labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
          data = [15, 22, 18, 24, 30, 28, 32, 37, 35, 40, 45, 50];
      }

      // Update chart data
      chartInstance.data.labels = labels;
      chartInstance.data.datasets[0].data = data;
      chartInstance.update();
    }

    // Check for responsive layout
    function adjustForScreenSize() {
      const width = window.innerWidth;

      // Adjust chart options for smaller screens
      if (width < 576) {
        if (chartInstance) {
          chartInstance.options.plugins.legend.display = false;
          chartInstance.update();
        }
      }
    }

    // Initialize
    renderChart();
    adjustForScreenSize();

    // Listen for window resize
    window.addEventListener('resize', adjustForScreenSize);

    // Initialize responsive DataTable
    const surveyDataTable = SurveyHubDataTable.init('#surveyDataTable', {
      responsive: {
        details: {
          display: $.fn.dataTable.Responsive.display.childRowImmediate,
          type: 'column',
          renderer: function(api, rowIdx, columns) {
            const data = $.map(columns, function(col, i) {
              return col.hidden ?
                '<tr data-dt-row="' + col.rowIndex + '" data-dt-column="' + col.columnIndex + '">' +
                '<td class="fw-bold">' + col.title + ':</td> ' +
                '<td>' + col.data + '</td>' +
                '</tr>' :
                '';
            }).join('');

            return data ?
              $('<table class="table table-sm m-0"/>').append(data) :
              false;
          }
        }
      },
      columnDefs: [
        { responsivePriority: 1, targets: [0, 4, 5] },
        { responsivePriority: 2, targets: [1] },
        { responsivePriority: 3, targets: [2, 3] }
      ],
      order: [[1, 'desc']]
    });
  });
</script>
{% endblock %}
